import {LangStruct} from "../langStruct";

export const langDict: LangStruct = {
    RegisterChannelsHeader: 'Каналы',
    ChannelCardActive: 'Активен',
    ChannelCardInactive: 'Неактивен',
    ChannelCardRead: 'R',
    ChannelCardWrite: 'W',
    ChannelCardAdd: 'Добавить канал',
    SomethingWentWrongError: 'Что-то пошло не так',
    ChannelSettingsMenuMainSettings: 'Главное',
    ChannelSettingsMenuKeys: 'Ключи',
    ChannelSettingsMenuMixins: 'Миксины',
    MixinsIn: 'Входящие',
    MixinsOut: 'Исходящие',
    WrongKeyError: 'Ключ невалиден',
    ReadKeyForm: 'Ключ на чтение',
    CreateMixinButton: 'Создать',
    YourMixinsHeader: 'Ваши миксины',
    ChannelNameForm: 'Название канала',
    ChannelNameTooLong: 'Название канала слишком длинное',
    RenameChannelButton: 'Переименовать',
    KeyNameTooLongError: 'Название ключа слишком длинное',
    KeyNameForm: 'Название ключа',
    KeyTypeReadForm: 'Чтение',
    KeyTypeWriteForm: 'Запись',
    KeyAllowInfoForm: 'Разрешить Info',
    CreateKeyButton: 'Создать ключ',
    PauseKeyButton: 'Приостановить',
    ResumeKeyButton: 'Возобновить',
    DeleteKeyButton: 'Удалить',
    DeleteMixinConfirmQuestion: 'Удалить миксин?',
    DeleteMixinButton: 'Удалить',
    NoMixinInCard: 'У вас пока что нет входящих миксинов',
    NoMixinOutCard: 'У вас пока что нет исходящих миксинов',
    CreateChannelButton: 'Создать канал',
    LoginButton: 'Войти',
    ExitButton: 'Выйти',
    SettingsButton: 'Настройки',
    PasswordTooShortError: 'Пароль слишком короткий',
    InvalidEmailError: 'Невалидный адрес почты',
    EmailForm: 'Email',
    PasswordForm: 'Пароль',
    RememberMeForm: 'Запомнить меня',
    PasswordsNotMatchError: 'Пароли не совпадают',
    UsernameTooLongError: 'Имя слишком длинное',
    UsernameForm: 'Имя',
    PasswordAgainForm: 'Пароль еще раз',
    RegisterButton: 'Зарегистрироваться',
    UserSettingsMenuUsername: 'Сменить имя',
    UserSettingsMenuEmail: 'Сменить почту',
    UserSettingsMenuPassword: 'Сменить пароль',
    ChangeEmailButton: 'Сменить почту',
    RenameUserButton: 'Сменить имя',
    OldPasswordForm: 'Старый пароль',
    NewPasswordForm: 'Новый пароль',
    NewPasswordAgainForm: 'Новый пароль еще раз',
    ChangePasswordButton: 'Сменить пароль',
    CreateKeyHeader: "Создать ключ",
    RenameChannelHeader: "Сменить имя канала",
    CreateMixinHeader: "Создать миксин",
    YourKeysHeader: 'Ваши ключи',
    DeleteKeyConfirmQuestion: 'Удалить ключ?',
    RenameUserHeader: 'Сменить имя',
    ChangeEmailHeader: 'Сменить почту',
    ChangePasswordHeader: 'Сменить пароль',
    MainSettings: 'Настройки',
    ChangeLanguage: 'Язык',
    ChangeTheme: 'Тема',
    DarkTheme: 'Темная',
    LightTheme: 'Светлая',
    SystemTheme: 'Системная',
}