import {LangStruct} from "./langStruct";

export const langDict: LangStruct = {
    RegisterChannelsHeader: "Channels",
    ChannelCardActive: "Active",
    ChannelCardInactive: "Inactive",
    ChannelCardRead: "R",
    ChannelCardWrite: "W",
    ChannelCardAdd: "Add Channel",
    SomethingWentWrongError: "Something went wrong",
    ChannelSettingsMenuMainSettings: "Main settings",
    ChannelSettingsMenuKeys: "Keys",
    ChannelSettingsMenuMixins: "Mixins",
    MixinsIn: "In",
    MixinsOut: "Out",
    WrongKeyError: "Wrong key",
    ReadKeyForm: "Read key",
    CreateMixinButton: "Create",
    YourMixinsHeader: "Your mixins",
    ChannelNameForm: "Channel name",
    ChannelNameTooLong: "Channel name too long",
    RenameChannelButton: "Rename",
    KeyNameTooLongError: "Key name too long",
    KeyNameForm: "Name",
    KeyTypeReadForm: "Read",
    KeyTypeWriteForm: "Write",
    KeyAllowInfoForm: "Allow info",
    CreateKeyButton: "Create",
    PauseKeyButton: "Pause",
    ResumeKeyButton: "Resume",
    DeleteKeyButton: "Delete",
    DeleteMixinConfirmQuestion: "Delete mixin?",
    DeleteMixinButton: "Delete",
    NoMixinInCard: "You haven't in mixins",
    NoMixinOutCard: "You haven't out mixin",
    CreateChannelButton: "Create",
    LoginButton: "Login",
    ExitButton: "Exit",
    SettingsButton: "Settings",
    PasswordTooShortError: "Password too short",
    InvalidEmailError: "Invalid email address",
    EmailForm: "Email",
    PasswordForm: "Password",
    RememberMeForm: "Remember me",
    PasswordsNotMatchError: "Passwords don't match",
    UsernameTooLongError: "Username too long",
    UsernameForm: "Username",
    PasswordAgainForm: "Password again",
    RegisterButton: "Register",
    UserSettingsMenuUsername: "Change username",
    UserSettingsMenuEmail: "Change email",
    UserSettingsMenuPassword: "Change password",
    ChangeEmailButton: "Change email",
    RenameUserButton: "Rename",
    OldPasswordForm: "Old password",
    NewPasswordForm: "New password",
    NewPasswordAgainForm: "New password again",
    ChangePasswordButton: "Change password",
    CreateKeyHeader: "Create key",
    RenameChannelHeader: "Rename channel",
    CreateMixinHeader: "Create mixin",
    YourKeysHeader: 'Your keys',
    DeleteKeyConfirmQuestion: 'Delete key?',
    RenameUserHeader: 'Rename user',
    ChangeEmailHeader: 'Change email',
    ChangePasswordHeader: 'Change password'
}