export interface LangStruct {
    RegisterChannelsHeader: string
    ChannelCardActive: string
    ChannelCardInactive: string
    ChannelCardRead: string
    ChannelCardWrite: string
    ChannelCardAdd: string
    SomethingWentWrongError: string
    ChannelSettingsMenuMainSettings: string
    ChannelSettingsMenuKeys: string
    ChannelSettingsMenuMixins: string
    MixinsIn: string
    MixinsOut: string
    WrongKeyError: string
    ReadKeyForm: string
    CreateMixinButton: string
    YourMixinsHeader: string
    ChannelNameForm: string
    ChannelNameTooLong: string
    RenameChannelButton: string
    KeyNameTooLongError: string
    KeyNameForm: string
    KeyTypeReadForm: string
    KeyTypeWriteForm: string
    KeyAllowInfoForm: string
    CreateKeyButton: string
    PauseKeyButton: string
    ResumeKeyButton: string
    DeleteKeyButton: string
    DeleteMixinConfirmQuestion: string
    DeleteMixinButton: string
    NoMixinInCard: string
    NoMixinOutCard: string
    CreateChannelButton: string
    LoginButton: string
    ExitButton: string
    SettingsButton: string
    PasswordTooShortError: string
    InvalidEmailError: string
    EmailForm: string
    PasswordForm: string
    RememberMeForm: string
    PasswordsNotMatchError: string
    UsernameTooLongError: string
    UsernameForm: string
    PasswordAgainForm: string
    RegisterButton: string
    UserSettingsMenuUsername: string
    UserSettingsMenuEmail: string
    UserSettingsMenuPassword: string
    ChangeEmailButton: string
    RenameUserButton: string
    OldPasswordForm: string
    NewPasswordForm: string
    NewPasswordAgainForm: string
    ChangePasswordButton: string
    CreateKeyHeader: string
    RenameChannelHeader: string
    CreateMixinHeader: string
    YourKeysHeader: string
    DeleteKeyConfirmQuestion: string
    RenameUserHeader: string
    ChangeEmailHeader: string
    ChangePasswordHeader: string
    MainSettings: string
    ChangeLanguage: string
    ChangeTheme: string
    DarkTheme: string
    LightTheme: string
    SystemTheme: string
    English: string
    Russian: string

    EnterEmail: string
    EnterPassword: string
    EnterUsername: string
    EnterPasswordAgain: string
    EnterOldPassword: string
    EnterNewPassword: string
    EnterNewPasswordAgain: string
    EnterKeyName: string
    EnterReadKey: string
    LoginHeader: string
    RegisterHeader: string
    UserSettingsHeader: string
    ChannelSettingsHeader: string
}

export const defaultLangValue: LangStruct = {
    RegisterChannelsHeader: '',
    ChannelCardActive: '',
    ChannelCardInactive: '',
    ChannelCardRead: '',
    ChannelCardWrite: '',
    ChannelCardAdd: '',
    SomethingWentWrongError: '',
    ChannelSettingsMenuMainSettings: '',
    ChannelSettingsMenuKeys: '',
    ChannelSettingsMenuMixins: '',
    MixinsIn: '',
    MixinsOut: '',
    WrongKeyError: '',
    ReadKeyForm: '',
    CreateMixinButton: '',
    YourMixinsHeader: '',
    ChannelNameForm: '',
    ChannelNameTooLong: '',
    RenameChannelButton: '',
    KeyNameTooLongError: '',
    KeyNameForm: '',
    KeyTypeReadForm: '',
    KeyTypeWriteForm: '',
    KeyAllowInfoForm: '',
    CreateKeyButton: '',
    PauseKeyButton: '',
    ResumeKeyButton: '',
    DeleteKeyButton: '',
    DeleteMixinConfirmQuestion: '',
    DeleteMixinButton: '',
    NoMixinInCard: '',
    NoMixinOutCard: '',
    CreateChannelButton: '',
    LoginButton: '',
    ExitButton: '',
    SettingsButton: '',
    PasswordTooShortError: '',
    InvalidEmailError: '',
    EmailForm: '',
    PasswordForm: '',
    RememberMeForm: '',
    PasswordsNotMatchError: '',
    UsernameTooLongError: '',
    UsernameForm: '',
    PasswordAgainForm: '',
    RegisterButton: '',
    UserSettingsMenuUsername: '',
    UserSettingsMenuEmail: '',
    UserSettingsMenuPassword: '',
    ChangeEmailButton: '',
    RenameUserButton: '',
    OldPasswordForm: '',
    NewPasswordForm: '',
    NewPasswordAgainForm: '',
    ChangePasswordButton: '',
    CreateKeyHeader: '',
    RenameChannelHeader: '',
    CreateMixinHeader: '',
    YourKeysHeader: '',
    DeleteKeyConfirmQuestion: '',
    RenameUserHeader: '',
    ChangeEmailHeader: '',
    ChangePasswordHeader: '',
    MainSettings: '',
    ChangeLanguage: '',
    ChangeTheme: '',
    DarkTheme: '',
    LightTheme: '',
    SystemTheme: '',
    English: '',
    Russian: '',

    EnterEmail: '',
    EnterPassword: '',
    EnterUsername: '',
    EnterPasswordAgain: '',
    EnterOldPassword: '',
    EnterNewPassword: '',
    EnterNewPasswordAgain: '',
    EnterKeyName: '',
    EnterReadKey: '',
    LoginHeader: '',
    RegisterHeader: '',
    UserSettingsHeader: '',
    ChannelSettingsHeader: '',
}